<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="container">
        <fieldset id="container">
            <form name="calculater">
                <input id="display" type="text" name="display" readonly>
                <br>
                <input class="button digits" type="button" value="7" onclick="calculater.display.value +='7'">
                <input class="button digits" type="button" value="8" onclick="calculater.display.value += '8'">
                <input class="button digits" type="button" value="9" onclick="calculater.display.value += '9'">
                <input class="button mathButtons" type="button" value="+" onclick="calculater.display.value += '+'">
                <br>
                <input class="button digits" type="button" value="4" onclick="calculater.display.value += '4'">
                <input class="button digits" type="button" value="5" onclick="calculater.display.value += '5'">
                <input class="button digits" type="button" value="6" onclick="calculater.display.value += '6'">
                <input class="button mathButtons" type="button" value="-" onclick="calculater.display.value += '-'">
                <br>
                <input class="button digits" type="button" value="1" onclick="calculater.display.value += '1'">
                <input class="button digits" type="button" value="2" onclick="calculater.display.value += '2'">
                <input class="button digits" type="button" value="3" onclick="calculater.display.value += '3'">
                <input class="button mathButtons" type="button" value="x" onclick="calculater.display.value += '*'">
                <br>
                <input id="clearButton" class="button" type="button" value="C" onclick="calculater.display.value = ''">
                <input class="button digits" type="button" value="0" onclick="calculater.display.value += '0'">
                <input class="button mathButtons" type="button" value="=" onclick="calculater.display.value = eval(calculater.display.value)">
                <input class="button mathButtons" type="button" value="/" onclick="calculater.display.value += '/'">
            </form> 

        </fieldset>
     </div>
</body>
</html>